MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pomodoroTimer"
        xmlns:ViewModel="clr-namespace:pomodoroTimer.ViewModel" x:Class="pomodoroTimer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:TimerViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ToolBarTray>
                    <ToolBar Band="1" BandIndex="1">
                        <Button Command="{Binding ConfigShowCommand}">
                            <Image Source="E:\utils\PomodoroTimer\pomodoroTimer\toolbargraphicstoolbargraphics\settings.jpg" Width="15" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <TextBlock x:Name="TimerDisplayText" TextWrapping="Wrap" Text="{Binding RemainingDisplay}" Height="203" Width="500" TextAlignment="Center" FontSize="72" VerticalAlignment="Top" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Command="{Binding StartCommand}" Margin="5"></Button>
                <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
